# lovelybells

./: .gitignore  .travis.yml  manifest.yml  pom.xml
src/main/java/com/diaries/wedding/: LovelyBellsApplication.java  MongoTutorialApplication.java
src/main/java/com/diaries/wedding/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/diaries/wedding/controllers/: BookController.java  CarController.java  ImageController.java  PhotographyController.java  StartController.java  UserController.java  VenueController.java
src/main/java/com/diaries/wedding/model/: Authority.java  Book.java  Car.java  FeatureCategoryValues.java  FeatureValue.java  Halls.java  Items.java  Menus.java  OtherHighlights.java  Package.java  Photography.java  Portfolio.java  Privilege.java  Review.java  SecUsers.java  ShortVenueDetails.java  Venue.java
src/main/java/com/diaries/wedding/repository/: BookRepository.java  CarMongoRepository.java  CarSearchRepository.java  PhotographyRepository.java  UserRepository.java  VenueRepository.java
src/main/java/com/diaries/wedding/service/: SecUserDetailsService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/lovelybells/: AddVenue.html  camera.css  index.html  layout.html  login.html  signup.html  venueDetails.html  venues.html
src/main/resources/static/lovelybells/css/: demo.css  jquery-gentleSelect.css  jquery.bxslider.min.css  jquery.nouislider.min.css  set2.css  slick.css  styles.css  tabModule.css
src/main/resources/static/lovelybells/js/: camera.min.js  freshslider.min.js  main.js  mouse-wheel.js  multislider.js
src/main/resources/static/lovelybells/scripts/: lovelybells-app.start.js
src/main/resources/static/lovelybells/scripts/Directives/: loader.js
src/main/resources/static/lovelybells/scripts/Index/: indexController.js
src/main/resources/static/lovelybells/scripts/Login/: LoginController.js  LoginService.js
src/main/resources/static/lovelybells/scripts/Venue/: VenueController.js  VenueController1.js  VenueService.js  venueDetailsController.js
src/main/resources/static/pages/: Layout.html  Venue.html  VenueList.html  ViewVenue.html  forms.html  index.html  login.html  studentadmission - Copy.html  tables.html
src/main/resources/static/scripts/: lovelybells-app.start.js
src/main/resources/static/scripts/Common/: Interceptor.js
src/main/resources/static/scripts/Venue/: VenueController.js  VenueService.js
src/main/resources/templates/: health.html  home.html
src/test/java/com/diaries/wedding/: LovelyBellsApplicationTests.java  MongoTutorialApplicationTests.java
src/test/java/com/diaries/wedding/controller/: BookControllerTest.java
src/test/java/com/wedding/diaries/controllers/: ImageControllerTest.java  PhotographyControllerTest.java  VenueControllerTest.java
